body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.counter-container {
    text-align: center;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    max-width: 300px;
    margin: 100px auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#counterValue {
    font-size: 48px;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}
